{
    "folders": [
        {
            "name": "AI Cheating Detection",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "files.associations": {
            "*.html": "html",
            "*.css": "css",
            "*.js": "javascript"
        },
        "emmet.includeLanguages": {
            "html": "html",
            "javascript": "javascriptreact"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylance",
            "ms-vscode.vscode-json",
            "bradlc.vscode-tailwindcss",
            "formulahendry.auto-rename-tag",
            "ms-vscode.vscode-typescript-next"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run AI Cheating Detection",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/app.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "FLASK_ENV": "development",
                    "FLASK_DEBUG": "1"
                }
            }
        ]
    }
}